m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CTI/Anul 4 CTI/Semestrul 2/TSC/lab2/lab_dut
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 18 instr_register_pkg 0 22 0IhXcZ]ZeL25bBm>;X?RW2
!s110 1614868112
!i10b 1
!s100 dB^k@BKhNZTOZmVmIGTYY2
IP:@Zei0<3>a1RHk[[L^Lm2
VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1614777442
8instr_register.sv
Finstr_register.sv
L0 9
Z2 OL;L;10.5;63
r1
!s85 0
31
!s108 1614868112.000000
!s107 instr_register.sv|
!s90 -reportprogress|300|instr_register.sv|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
Xinstr_register_pkg
R1
!s110 1614868099
!i10b 1
!s100 [7MWzRQElN=K:L=c[d:9C0
I0IhXcZ]ZeL25bBm>;X?RW2
V0IhXcZ]ZeL25bBm>;X?RW2
S1
R0
w1614777450
8instr_register_pkg.sv
Finstr_register_pkg.sv
L0 5
R2
r1
!s85 0
31
!s108 1614868099.000000
!s107 instr_register_pkg.sv|
!s90 -reportprogress|300|instr_register_pkg.sv|
!i113 0
R3
R4
